<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian  flag</title>
    <style type="text/css">
    body{
        height:100vh;
        display: grid;
        place-items:center;
    }
        .wrapper{
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3);
        }
        .wrapper div{
            width: 100%;
            height: 100px;
        }
        .orange{
            background: orange;
        }
        .white{
            background: url("ashoka_chakra.png") no-repeat;
            background-size: 110px;
            background-position: center;
        }
        .green{
            background: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>
</html>